# Email-logging-system

./: pom.xml
src/main/java/code/springboot/poject/emailLoggingSystem/: EmailLoggingSystemApplication.java  TestAwsSecrets.java
src/main/java/code/springboot/poject/emailLoggingSystem/config/: AwsConfig.java  ImapConfig.java
src/main/java/code/springboot/poject/emailLoggingSystem/controller/: AuthController.java  EmailController.java  UserController.java
src/main/java/code/springboot/poject/emailLoggingSystem/dto/: FetchResult.java  RegisterRequest.java
src/main/java/code/springboot/poject/emailLoggingSystem/entity/: EmailLog.java  Role.java  User.java
src/main/java/code/springboot/poject/emailLoggingSystem/repository/: EmailLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/code/springboot/poject/emailLoggingSystem/scheduler/: EmailFetchScheduler.java
src/main/java/code/springboot/poject/emailLoggingSystem/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklist.java
src/main/java/code/springboot/poject/emailLoggingSystem/service/: AWSSecretsManagerService.java  CustomUserDetailService.java  EmailService.java  S3Service.java  UserService.java
src/main/java/com/ideas2it/emailLoggingSystem/: EmailLoggingSystemApplication.java  TestAwsSecrets.java
src/main/java/com/ideas2it/emailLoggingSystem/config/: AwsConfig.java  ImapConfig.java
src/main/java/com/ideas2it/emailLoggingSystem/constants/: MessageConstants.java
src/main/java/com/ideas2it/emailLoggingSystem/context/: UserContext.java  UserContextHolder.java
src/main/java/com/ideas2it/emailLoggingSystem/controller/: AuthController.java  EmailController.java  RoleController.java
src/main/java/com/ideas2it/emailLoggingSystem/dto/: EmailLogWithAttachmentsDTO.java  LoginRequest.java  RegisterRequest.java  ResponseResult.java  RoleRequest.java
src/main/java/com/ideas2it/emailLoggingSystem/entity/: Attachment.java  EmailLog.java  Role.java  Users.java
src/main/java/com/ideas2it/emailLoggingSystem/exception/: GlobalExceptionHandler.java
src/main/java/com/ideas2it/emailLoggingSystem/filter/: UserContextFilter.java
src/main/java/com/ideas2it/emailLoggingSystem/model/enums/: RoleName.java
src/main/java/com/ideas2it/emailLoggingSystem/repository/: AttachmentRepository.java  EmailLogRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/ideas2it/emailLoggingSystem/scheduler/: EmailFetchScheduler.java
src/main/java/com/ideas2it/emailLoggingSystem/security/: CustomAuthDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklist.java
src/main/java/com/ideas2it/emailLoggingSystem/service/: AWSSecretsManagerService.java  AuthService.java  CustomUserDetailService.java  EmailService.java  RoleService.java  S3Service.java  UserService.java
src/main/java/com/ideas2it/emailLoggingSystem/service/impl/: AWSSecretsManagerServiceImpl.java  AuthServiceImpl.java  CustomUserDetailServiceImpl.java  EmailServiceImpl.java  RoleServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/ideas2it/emailLoggingSystem/util/: CollectionUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/code/springboot/poject/emailLoggingSystem/: EmailLoggingSystemApplicationTests.java  EmailServiceTest.java  ImapTest.java
src/test/java/com/ideas2it/emailLoggingSystem/: EmailLoggingSystemApplicationTests.java  EmailServiceTest.java  ImapTest.java
